<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap-datepicker.css" type="text/css" rel="stylesheet" />
<link href="css/select2.min.css" type="text/css" rel="stylesheet" />
<link href="css/dat.css" type="text/css" rel="stylesheet" />
<!-- Favicon -->
<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<title>TravelGo - Travel, Tour Booking HTML5 Template</title>
</head>
<body>
<!-- =======================
	header Start-->
<header class="header-static navbar-sticky navbar-light shadow"> 
  <!-- Search -->
  <div class="top-search collapse bg-light" id="search-open" data-parent="#search">
    <div class="container">
      <div class="row position-relative">
        <div class="col-md-8 mx-auto py-5">
          <form>
            <div class="input-group">
              <input class="form-control border-radius-right-0 border-right-0" type="text" name="search" autofocus placeholder="What are you looking for?">
              <button type="button" class="btn btn-grad border-radius-left-0 mb-0">Search</button>
            </div>
          </form>
          <p class="small mt-2 mb-0"><strong>e.g.</strong>Template, TravelGo, WordPress </p>
        </div>
        <a class="position-absolute top-0 right-0 mt-3 mr-3" data-toggle="collapse" href="#search-open"><i class="fas fa-window-close"></i></a> </div>
    </div>
  </div>
  <!-- End Search --> 
  
  <!-- Navbar top start-->
  <div class="navbar-top d-none d-lg-block">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center"> 
        <!-- navbar top Left-->
        <div class="d-flex align-items-center"> 
          <!-- Language -->
          <div class="dropdown"> <a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="dropdown-item-icon" src="images/flag/uk.svg" alt=""> English </a>
            <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguage"> <span class="dropdown-item-text">Select language</span>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="images/flag/sp.svg" alt=""> Español</a> <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="images/flag/fr.svg" alt=""> Français</a> <a class="dropdown-item" href="#"><img class="dropdown-item-icon" src="images/flag/gr.svg" alt=""> Deutsch</a> </div>
          </div>
          <!-- Top info -->
          <ul class="nav list-unstyled ml-3">
            <li class="nav-item mr-3"> <a class="navbar-link" href="#"><strong>Phone:</strong> (024) 123-1457</a> </li>
            <li class="nav-item mr-3"> <a class="navbar-link" href="#"><strong>Email:</strong> help@TravelGo.com</a> </li>
          </ul>
        </div>
        
        <!-- navbar top Right-->
        <div class="d-flex align-items-center"> 
          <!-- Top Account -->
          <div class="dropdown"> <a class="dropdown-toggle" href="#" role="button" id="dropdownAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="far fa-user mr-2"></i>Account </a>
            <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownAccount"> <a class="dropdown-item" href="sign-in.html">Log In</a> <a class="dropdown-item" href="sign-up.html">Register</a> <a class="dropdown-item" href="#">Settings</a> </div>
          </div>
          <!-- top link -->
          <ul class="nav">
            <li class="nav-item"> <a class="nav-link" href="">Contact</a> </li>
          </ul>
          <!-- top social -->
          <ul class="social-icons">
            <li class="social-icons-item social-facebook m-0"> <a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-facebook-f"></i></a> </li>
            <li class="social-icons-item social-instagram m-0"> <a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-twitter"></i></a> </li>
            <li class="social-icons-item social-twitter m-0"> <a class="social-icons-link w-auto pl-2" href="#"><i class="fab fa-instagram"></i></a> </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <!-- Navbar top End--> 
  
  <!-- Logo Nav Start -->
  <nav class="navbar navbar-expand-lg">
    <div class="container"> 
      <!-- Logo --> 
      <a class="navbar-brand" href="index.html"> <img src="images/logo-header.png" alt="travelgo"> </a> 
      <!-- Menu opener button -->
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"> </span> </button>
      <!-- Main Menu Start -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <!-- Menu item 1 Demos-->
          <li class="nav-item active"> <a class="nav-link" href="#">Trang chủ</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Giới thiệu</a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="docMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hướng dẫn</a>
            <ul class="dropdown-menu" aria-labelledby="docMenu">
              <li><a class="dropdown-item" href="#">Hướng dẫn đặt xe</a></li>
              <li><a class="dropdown-item" href="#">Hướng dẫn đăng chuyển xe</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a class="nav-link" href="#">FAQs</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Tin tức</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Liên hệ</a></li>
        </ul>
      </div>
      <!-- Main Menu End --> 
      <!-- Header Extras Start-->
      <div class="navbar-nav"> 
        <!-- extra item Search-->
        <div class="nav-item search border-0 pl-3 pr-0 px-lg-2" id="search"> <a class="nav-link" data-toggle="collapse" href="#search-open"><i class="fas fa-search"></i></a></div>
        <!-- extra item Btn-->
        <div class="nav-item border-0 d-none d-lg-inline-block align-self-center"> <a href="#" class=" btn btn-sm bg-primary-page btn-grad text-white mb-0">Đăng chuyến xe</a></div>
      </div>
      <!-- Header Extras End--> 
    </div>
  </nav>
  <!-- Logo Nav End --> 
</header>
<!-- =======================
	header End--> 

<!-- =======================
	Main Banner -->
<section class="p-0 height-500 parallax-bg" style="background:url(images/car-booking-3.png) no-repeat 100% 50%; background-size:cover;">
  <h1 style="color:#fff;font-size:3.2em;text-align: center;padding-top:50px;text-shadow: 0.2px 0.2px #333;">Đi xe ké -  Siêu tiết kiệm</h1>
</section>
<!-- =======================
	Main banner -->

<!-- Phần booking
-->
<section class="mt-sm-0 pb-0 z-index-9 booking-search">
  <div class="container">
    <div class="row box-shadow-custom border-radius-3">
      <div class="col-md-12 np">
        <div class="feature-box h-100">
          <div class="tab_container">
            <input id="tab1" type="radio" name="tabs" checked>
            <section id="content1" class="tab-content bg-grad"  style="border-bottom:5px solid #007bff33">
              <div class="row" style="padding-top:30px;padding-bottom: 30px">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 padding8">
                  <div class="form-group"> <i class="fas fa-map-marker-alt"></i>
                    <select class="startLocation custom-select select-big pl32 txt-14" id="startLocation">
                      <option >Địa điểm đi</option>
                      <option value="DN">Đà Nẵng</option>
                      <option value="QT">Quảng Trị</option>
                      <option value="QN">Quảng Ngãi</option>
                      <option value="TTH">T.T.Huế</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 padding8">
                  <div class="form-group"> <i class="fas fa-map-marker-alt"></i>
                    <select class="endLocation  custom-select select-big pl32 txt-14" id="endLocation">
                      <option selected="">Địa điểm đến</option>
                      <option value="DN">Đà Nẵng</option>
                      <option value="QT">Quảng Trị</option>
                      <option value="QN">Quảng Ngãi</option>
                      <option value="TTH">T.T.Huế</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 padding8">
                  <div class="form-group"><i class="far fa-calendar-alt"></i>
                    <input class="form-control" type="text" id="datepicker" autocomplete="off" placeholder="Ngày đi">
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 padding8">
                  <div class="form-group"> <i class="fas fa-map-marker-alt"></i>
                    <select class="custom-select select-big pl32 txt-14">
                      <option selected="">Thuê xe</option>
                      <option value="location1">Nguyên xe</option>
                      <option value="location2">1 Chỗ</option>
                      <option value="location2">2 Chỗ</option>
                      <option value="location2">3 Chỗ</option>
                      <option value="location2">4 Chỗ</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-6 col-xs-12 padding8">
                  <div class="form-group">
                    <a href="tim-xe.html"><button class="btn btn-primary btn-lg btn-grad bg-primary-page" href="tim-xe.html" type="submit">Tìm kiếm</button></a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pt40 solutions welcome">
  <div class="container">
    <div class="welcome-title">
      <div class="custom-title-content-wrapper">
        <div class="custom-title-content-wrapper-subtitle">HỆ THỐNG XE ĐI KÉ VIỆT NAM</div>
        <h2 class="custom-title-content-wrapper-title">Giới thiệu <span class="fl-primary-color">Xedike.vn</span></h2>
      </div>
    </div>
    <div class="welcome-main">
      <div class="row">
        <div class="col-md-4 col-sm-12 box-item">
          <div class="box-item-wrapper">
            <div class="top-content">
              <i class="fas fa-map-marked-alt icon-custom-1"></i>
            </div>
            <div class="bottom-content-wrap">
              <h6 class="icon-title-content">Tìm kiếm chuyến xe dễ dàng</h6>
              <div class="bottom-content">
                Fruitful seed female multiply lights blessed above Bearing in so two every together forth so can't seas darkness years rule.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 box-item b-i-border-r ">
          <div class="box-item-wrapper">
            <div class="top-content">
              <i class="fas fa-shield-alt icon-custom-2"></i>
            </div>
            <div class="bottom-content-wrap">
              <h6 class="icon-title-content">100% tài xế được xác minh</h6>
              <div class="bottom-content">
                Fruitful seed female multiply lights blessed above Bearing in so two every together forth so can't seas darkness years rule.
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 box-item ">
          <div class="box-item-wrapper">
            <div class="top-content">
              <i class="fas fa-coins icon-custom-3"></i>
            </div>
            <div class="bottom-content-wrap">
              <h6 class="icon-title-content">Tiết kiệm chi phí mỗi chuyến đi</h6>
              <div class="bottom-content">
                Fruitful seed female multiply lights blessed above Bearing in so two every together forth so can't seas darkness years rule.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-mb-50"></div>
      <div class="row">
        <div class="col-8 mx-auto">
          <div class="welcome-bg">
            <img src="./images/carsharing.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end welcome section -->

<section class="pt40 solutions helps-you">
  <div class="container">
    <div class="welcome-title helps-you-title">
      <div class="custom-title-content-wrapper">
        <div class="custom-title-content-wrapper-subtitle">ĐẶT XE ĐI KÉ RẤT ĐƠN GIẢN</div>
        <h2 class="custom-title-content-wrapper-title">Chỉ mất <span class="fl-primary-color">3 phút</span></h2>
      </div>
    </div>
    <div class="fl-fancy-text-content-vc fl-animated-item-velocity animation-complete" data-animate-type="slideUpIn" style="opacity: 1; transform: translateY(0px);">
      <div class="fl-fancy-text-container">
        <div class="fancy-text-item-content">
          <div class="top-content">
            <div class="fancy-text-number fl-font-style-bolt">01</div>
          </div>
          <div class="bottom-content">
            <div class="fancy-title fl-font-style-bolt">Tìm kiếm chuyến đi</div>
            <div class="fancy-text-content">Nhập điểm đi, điểm đến và ngày bạn muốn đi, hệ thống sẽ trả về cho bạn các kết quả tương ứng</div>
          </div>
        </div>
        <div class="fancy-text-item-content">
          <div class="top-content">
            <div class="fancy-text-number fl-font-style-bolt">02</div>
          </div>
          <div class="bottom-content">
            <div class="fancy-title fl-font-style-bolt">Lựa chọn xe</div>
            <div class="fancy-text-content">Lựa chọn theo giá tiền, thời gian đi, thời gian đến chuyến xe mà bạn hài lòng nhất</div>
          </div>
        </div>
        <div class="fancy-text-item-content">
          <div class="top-content">
            <div class="fancy-text-number fl-font-style-bolt">03</div>
          </div>
          <div class="bottom-content">
            <div class="fancy-title fl-font-style-bolt">Đợi tài xế liên hệ</div>
            <div class="fancy-text-content">Hệ thống sẽ gửi thông tin bạn đến tài xế, và tài xế sẽ gọi điện xác nhận lại điểm đón của bạn</div>
          </div>
        </div>
        <div class="fancy-text-item-content">
          <div class="top-content">
            <div class="fancy-text-number fl-font-style-bolt">04</div>
          </div>
          <div class="bottom-content">
            <div class="fancy-title fl-font-style-bolt">Let 's Go</div>
            <div class="fancy-text-content">Đúng giờ và khởi hành thôi! Hãy để lại đánh của bạn cho tài xế, để cải thiện dịch vụ đi xe ké</div>
          </div>
        </div>
      </div>
    </div>
    <div class="helps-you-overlay-bg">
      <img src="./images/fancy-text-image-background-min.jpg" alt="">
    </div>
  </div>
</section>

<section class="pt-40 solutions locking-car">
  <div class="container">
    <div class="vc_row wpb_row vc_row-fluid">
      <div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-sm vc_hidden-xs z-index-2">
        <div class=" vc_column-inner  vc_custom_1591126637041">
          <div class="wpb_wrapper">
            <div data-animate-type="slideDownIn" class="fl-animated-item-velocity wpb_single_image vc_align_center animation-complete">
              <div class="wpb_wrapper vc_figure">
                <div class="vc_single_image-wrapper">
                  <img width="563" height="240" src="./images/car-banner-custom-top-image-min.png" class="vc_single_image-img attachment-full" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
          <div class=" vc_column-inner  ">
            <div class="wpb_wrapper">
              <div class="fl-custom-banner-content-vc fl-animated-item-velocity animation-complete" data-animate-type="slideLeftIn">
                <div class="fl-custom-banner-container left-custom-banner-style secondary-custom-banner-style">
                  <div class="custom-banner-entry-content">
                    <div class="banner-title">THAM GIA XE ĐI KÉ<br>
                      BẠN LÀ HÀNH KHÁCH?
                    </div>
                    <div class="banner-content"><a class="custom_banner-vc-link" href="//revus.templines.org/vehicle-listings/" title="Test Shordcode">Start searching our inventory that includes 2000+ cars</a></div>
                  </div>
                </div>
              </div>
              <div class="fl-vc-responsive--gap cf fl-responsive-gap-5fa4c6911561d-1924 fl-vc--responsive" data-responsive-target="fl-responsive-gap-5fa4c6911561d-1924" data-responsive-param="{&quot;height&quot;:&quot;tablet:25px;&quot;}" style="height:0px;"></div>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
          <div class=" vc_column-inner  ">
            <div class="wpb_wrapper">
              <div class="fl-custom-banner-content-vc fl-animated-item-velocity animation-complete" data-animate-type="slideRightIn" >
                <div class="fl-custom-banner-container right-custom-banner-style primary-custom-banner-style">
                  <div class="custom-banner-entry-content" >
                    <div class="banner-title">THAM GIA XE ĐI KÉ<br>
                      BẠN LÀ TÀI XẾ?
                    </div>
                    <div class="banner-content"><a class="custom_banner-vc-link" href="" title="Contacts">Add your vehicle to inventory &amp; reach 3k potential buyers</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pt40"></section>
<!-- Khách sạn -->
<section class="pt40 solutions chuyendiphobien">
  <div class="container">
    <h2 class="paddtop1 font-weight lspace-sm title-section">Các chuyến đi phổ biến tại IZICAR</h2>

    <div class="row">
      <!-- Chuyến xe phổ biến -->
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <a href="">
          <div class="listroBox">
            <div class="listroBoxmain">
              <h2>TP Đà Nẵng » Quảng Ngãi<span class="float-right"><i class="fas fa-search"></i></span></h2>
              <p class="card-text text-muted"><span class="h4 text-primary">160,000</span>/người
                <span class="primary-color float-right">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </span>
                </p>
            </div>
          </div>
        </a>
      </div>

      <!-- Chuyến xe phổ biến -->
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <a href="">
          <div class="listroBox">
            <div class="listroBoxmain">
              <h2>TP Đà Nẵng » Quảng Ngãi<span class="float-right"><i class="fas fa-search"></i></span></h2>
              <p class="card-text text-muted"><span class="h4 text-primary">160,000</span>/người
                <span class="primary-color float-right">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </span>
                </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Chuyến xe phổ biến -->
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <a href="">
          <div class="listroBox">
            <div class="listroBoxmain">
              <h2>TP Đà Nẵng » Quảng Ngãi<span class="float-right"><i class="fas fa-search"></i></span></h2>
              <p class="card-text text-muted"><span class="h4 text-primary">160,000</span>/người
                <span class="primary-color float-right">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </span>
                </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Chuyến xe phổ biến -->
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <a href="">
          <div class="listroBox">
            <div class="listroBoxmain">
              <h2>TP Đà Nẵng » Quảng Ngãi<span class="float-right"><i class="fas fa-search"></i></span></h2>
              <p class="card-text text-muted"><span class="h4 text-primary">160,000</span>/người
                <span class="primary-color float-right">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </span>
                </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Chuyến xe phổ biến -->
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <a href="">
          <div class="listroBox">
            <div class="listroBoxmain">
              <h2>TP Đà Nẵng » Quảng Ngãi<span class="float-right"><i class="fas fa-search"></i></span></h2>
              <p class="card-text text-muted"><span class="h4 text-primary">160,000</span>/người
                <span class="primary-color float-right">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </span>
                </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Chuyến xe phổ biến -->
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <a href="">
          <div class="listroBox">
            <div class="listroBoxmain">
              <h2>TP Đà Nẵng » Quảng Ngãi<span class="float-right"><i class="fas fa-search"></i></span></h2>
              <p class="card-text text-muted"><span class="h4 text-primary">160,000</span>/người
                <span class="primary-color float-right">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </span>
                </p>
            </div>
          </div>
        </a>
      </div>

    </div>
     <div class="row mb-5">
      <div class="col-md-8"></div>
      <div class="col-md-4 d-lg-flex align-items-center justify-content-end"><a href="" class="blist text-sm ml-2"> See all Hotels<i class="fas fa-angle-double-right ml-2"></i></a></div>
    </div>
  </div>
</section>


<section class="pt40 slutions">
	<div class="container">
		
	</div>
</section>

<!-- =======================
	footer  -->
<footer class="footer footer-dark pt-6 position-relative">
  <div class="footer-content">
    <div class="container">
      <div class="row"> 
        <!-- Footer widget 1 -->
        <div class="col-md-3 col-sm-6 order-sm-1">
          <div class="widget address"> <a href="index.html" class="footer-logo mb-3 d-block"> 
            <!-- SVG Logo Start --> 
            <img src="images/logo-footer.png" > 
            <!-- SVG Logo End --> 
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <!-- Footer widget 2 -->
        <div class="col-md-3 col-sm-4 order-sm-3">
          <div class="widget">
            <h6>Các tiện ích</h6>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="">Đặt vé tàu</a></li>
              <li class="nav-item"><a class="nav-link" href="">Thuê xe</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html">Đặt khách sạn</a></li>
              <li class="nav-item"><a class="nav-link" href="">Đặt xe tham quan đảo</a></li>
              <li class="nav-item"><a class="nav-link" href="">Đặt cano đi đảo bé</a></li>
            </ul>
          </div>
        </div>
        <!-- Footer widget 4 -->
        <div class="col-md-3 col-sm-4 order-sm-5">
          <div class="widget">
            <h6>Theo dõi Fanpage</h6>
          </div>
        </div>
        <!-- Footer widget 5 -->
        <div class="col-md-3 col-sm-6 order-sm-2">
          <div class="widget address">
            <ul class="list-unstyled">
              <li class="media mb-3"><i class="fas fa-map-marked-alt mr-3 display-8"></i>216 Coburn Shahi Road Mumbai, Near Center Road, IL 54785. </li>
              <li class="media mb-3"><i class="mr-3 display-8 fas fa-headphones-alt"></i> (547) 457-5757 </li>
              <li class="media mb-3"><i class="mr-3 display-8 far fa-envelope"></i> help@travelGo.com</li>
              <li class="media mb-3"><i class="mr-3 display-8 far fa-clock"></i>
                <p>Thứ 2 - 7: <strong>07:00 - 20:00</strong> <br>
                  Chủ Nhật: <strong>Đóng cửa</strong></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divider mt-3"></div>
  <!--footer copyright -->
  <div class="footer-copyright py-3">
    <div class="container">
      <div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-left"> 
        <!-- copyright text -->
        <div class="copyright-text">©2019 All Rights Reserved by <a href="#!"> izicar.</a></div>
        <!-- copyright links--> 
        
      </div>
    </div>
  </div>
</footer>
<!-- =======================
	footer  --> 

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/popper.min.js" type="text/javascript"></script> 
<script src="js/select2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script> 
<!--
<script src="js/owl.carousel.min.js" type="text/javascript"></script> 
<script src="js/slick.js" type="text/javascript"></script>
-->
<script src="js/swiper.min.js" type="text/javascript"></script> 
<!--
<script src="js/main.js" type="text/javascript"></script> 
-->
<!--
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script> 
-->
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script> 

<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
    $('.startLocation').select2();
		$('.endLocation').select2();
	});
</script>

<script type="text/javascript">
    $(document).ready(function() {
      $('.startLocation').on('change', function() {
        var startLocation = $(".startLocation option:selected").val(); 
     
        if (startLocation) {
          $(".endLocation option").each(function(){
            $(this).removeAttr("disabled");
          });
          $('.endLocation option[value="'+startLocation+'"]').attr("disabled", true);
        }
      });
    });
</script>
</body>
</html>